	vector<int> v;
	int nCount = 0;
	int num = 0;
	int i = 0, j = 0;
	cin >> nCount;
	for (i = 0; i < nCount; i++)
	{
		cin >> num;
		v.push_back(num);
	}

	cin >> num;


	for (i = 0; i < v.size(); i++)
	{
		if (v[i] == num)
		{
			break;
		}
	}

	cout << i << endl;

	cin >> num >> nCount;


	for (i = 0; i < v.size(); i++)
	{
		if (v[i] == num)
		{
			break;
		}
	}


	for (j = 0; j < v.size(); j++)
	{
		if (v[j] == nCount)
		{
			break;
		}
	}

	v.erase(v.begin() + j, v.begin() + i);
	cout << endl;
	for (i = 0; i <v.size(); i++)
	{
		cout << v[i] << " ";
	}

